{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "No descr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "node-env-file": "^0.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
